# etisalat

ftpclient/: ftpclient.py
mobileapp/: app-debug.apk
mobileapp/EtisalatApp/app/: build.gradle
mobileapp/EtisalatApp/app/src/androidTest/java/com/delvebyte/etisalatapp/: ExampleInstrumentedTest.java
mobileapp/EtisalatApp/app/src/main/: AndroidManifest.xml
mobileapp/EtisalatApp/app/src/main/java/com/delvebyte/etisalatapp/activity/: MainActivity.java  MyApplication.java  SplashActivity.java
mobileapp/EtisalatApp/app/src/main/java/com/delvebyte/etisalatapp/fragment/: AboutFragment.java  CreateLogFragment.java  GetLogFragment.java
mobileapp/EtisalatApp/app/src/main/java/com/delvebyte/etisalatapp/model/: LogModel.java
mobileapp/EtisalatApp/app/src/main/java/com/delvebyte/etisalatapp/network/: NetworkResponseRequest.java  VolleySingleton.java
mobileapp/EtisalatApp/app/src/main/java/com/delvebyte/etisalatapp/service/: INetworkService.java  LogsService.java
mobileapp/EtisalatApp/app/src/main/java/com/delvebyte/etisalatapp/utils/: ConstantsUtils.java
mobileapp/EtisalatApp/app/src/main/res/drawable/: rounded_button_red.xml  rounded_rectangular_button.xml
mobileapp/EtisalatApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_menu.xml  fragment_create_log.xml  fragment_get_log.xml
mobileapp/EtisalatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobileapp/EtisalatApp/app/src/main/res/xml/: bottom_bar_tabs.xml
mobileapp/EtisalatApp/app/src/test/java/com/delvebyte/etisalatapp/: ExampleUnitTest.java
mobileapp/EtisalatApp/gradle/wrapper/: gradle-wrapper.properties
mobileapp/server/: build.sh  package-lock.json  server-node.conf
mobileapp/server-node/: index.js  package.json  server-node
mobileapp/server-node/routes/: logRoute.js
mobileapp/server-node/utils/: constants.js
mobileapp/server/controllers/: logController.js
mobileapp/server/models/: database.js  logModel.js
sftpclient/: requirements.txt  sftpclient.py
