[program:server-node]
command=/usr/bin/node /var/server-node/index.js
directory=/var/server-node/
autostart=true
autorestart=true
stderr_logfile=/var/log/server-node.err.log
stdout_logfile=/var/log/server-node.out.log
environment=NODE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
